1591240474518	Rename package 'src.com.test.array'
1591240487347	Rename package 'src.com.test.casting'
1591240494770	Rename package 'src.com.test.collection'
1591240509003	Rename package 'src.com.test.control'
1591240525452	Rename package 'src.com.test.datatype'
1591240531101	Rename package 'src.com.test.datetime'
1591240536107	Rename package 'src.com.test.etc'
1591240541485	Rename package 'src.com.test.exception'
1591240574541	Rename package 'src.com.test.lambda'
1591240582425	Rename package 'src.com.test.method'
1591240599721	Rename package 'src.com.test.one'
1591240606365	Rename package 'src.com.test.operator'
1591240612646	Rename package 'src.com.test.string'
1591240622251	Rename package 'src.com.test.two'
1591272324787	Rename resource 'Ex16_Class_basic-LAPTOP-UGROTFD9.java'
1591272334620	Rename resource 'Ex33_Enum_basic-LAPTOP-UGROTFD9.java'
1591272341302	Rename resource 'Ex34_Generic_basic-LAPTOP-UGROTFD9.java'
1591272350091	Rename resource 'Ex34_Generic_use_01-LAPTOP-UGROTFD9.java'
1591272368499	Rename resource 'Ex32_Object_basic-LAPTOP-UGROTFD9.java'
1591272530551	Rename resource 'Ex35_Scanner_basic-LAPTOP-UGROTFD9.java'
1591275359365	Delete element
