1591580163962	Rename type 'Ex03'
1591686693732	Delete element
1591754943394	Rename type 'project_test'
1591757916499	Rename type 'project_test_tblopenCourseManagement'
1591845525076	Rename type 'project_test_tblattendanceManagement_teacher'
1591845541199	Rename type 'project_test_tblopenCourseManagement_admin'
1591845560848	Rename type 'project_test_tblhiredGraduates_Select'
1591945137031	Move compilation unit
1591945142364	Move compilation unit
1591945150126	Move compilation unit
1591945155264	Move compilation unit
1591945185543	Rename package 'com.project.test'
